zend_extension = xdebug

xdebug.mode = debug,coverage
xdebug.start_with_request = 1

# setting client_host
# - unfortunately it does not work with gateway ip address from docker-compose.yml
# - host.docker.internal only works for docker desktop
xdebug.client_host = localhost

xdebug.output_dir = /var/www/html